infoTitle=VMS Services
infoDescription=REST API of Asset Module
infoVersion=1.0.1
infoContactName=Andreas Wallen
infoContactEmail=info@havochvatten.se
infoContactUrl=https://www.havochvatten.se
infoLicenseName=
infoLicenseUrl=