# UVMS-AssetModule

./: README.md  pom.xml
LIQUIBASE/: pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml
LIQUIBASE/changelog/v6.10.0/: db-changelog-update-ircs-unique-on-active.xml  db-changelog-update-mmsi-unique-on-active.xml  db-changelog-update-national-id-unique-on-flag-state.xml
LIQUIBASE/changelog/v6.8.37/: db-changelog-update-ircs-unique-on-active.xml  db-changelog-update-mmsi-unique-on-active.xml  db-changelog-update-national-id-unique-on-flag-state.xml
client/: pom.xml
client/src/main/java/fish/focus/uvms/asset/client/: AssetClient.java
client/src/main/java/fish/focus/uvms/asset/client/model/: AssetBO.java  AssetDTO.java  AssetIdentifier.java  AssetListResponse.java  AssetMTEnrichmentRequest.java  AssetMTEnrichmentResponse.java  ContactInfo.java  CreatePollResultDto.java  CustomCode.java  CustomCodesPK.java  FishingLicence.java  Note.java  PollType.java  PollTypeEnum.java  SanePollDto.java  SimpleCreatePoll.java
client/src/main/java/fish/focus/uvms/asset/client/model/mt/: Channel.java  MobileTerminal.java  VmsBillingDto.java
client/src/main/java/fish/focus/uvms/asset/client/model/search/: AssetSearchInterface.java  SearchBranch.java  SearchFieldType.java  SearchFields.java  SearchLeaf.java
client/src/test/java/fish/focus/uvms/asset/client/: AbstractClientTest.java  AssetClientTest.java  AssetHelper.java  ConfigServiceMock.java  ExchangeModuleMock.java  ExchangeModuleRestMock.java  UnionVMSMock.java
client/src/test/resources/: arquillian.xml  logback-test.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/asset/model/: AssetModel.java
model/src/main/resources/: binding-date.xml
model/src/main/resources/contract/: Asset.xsd  AssetConfig.xsd  AssetDataSourceService.wsdl  AssetElement.xsd  AssetHistory.xsd  AssetModuleService.wsdl  FishingGear.xsd  MobileTerminalConfig.xsd  MobileTerminalDataSource.xsd  MobileTerminalDataSourceService.wsdl  MobileTerminalElement.xsd  MobileTerminalModuleService.wsdl  MobileTerminalPoll.xsd
model/src/test/java/fish/focus/wsdl/asset/mockdata/: MockData.java
module/: pom.xml
module/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
module/src/test/java/fish/focus/uvms/tests/: BuildAssetServiceDeployment.java  ConfigServiceMock.java  ExchangeModuleMock.java  ExchangeModuleServiceMock.java  MovementMock.java  TransactionalTests.java
module/src/test/resources/: arquillian.xml  mock-web.xml  persistence-integration.xml
(+262 files in other folders)
